<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-zpa-container">
        <div class="home-zpa-home-zpa">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/d8a1592a-ce0b-418e-be34-0ce836743c54?org_if_sml=129604&amp;force_format=original"
            alt="image528142"
            class="home-zpa-image5"
          />
          <span class="home-zpa-text">
            <span>Chọn tính năng bạn muốn xem hướng dẫn</span>
          </span>
          <div class="home-zpa-frame427319358">
            <a href="refund-01.html" class="home-zpa-button">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/e662a90f-be2f-4574-b3a7-dc5b0fd9f3e7?org_if_sml=1770&amp;force_format=original"
                alt="image628142"
                class="home-zpa-image6"
              />
              <div class="home-zpa-content">
                <span class="home-zpa-text02">
                  <span>Lấy mã QR thanh toán của cửa hàng</span>
                </span>
              </div>
            </a>
            <button class="home-zpa-button1">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/7c462a5f-736d-454f-bcbf-f151251774e7?org_if_sml=11204&amp;force_format=original"
                alt="image728142"
                class="home-zpa-image7"
              />
              <span class="home-zpa-text04">
                <span>Kiểm tra giao dịch từ khách hàng</span>
              </span>
            </button>
            <button class="home-zpa-button2">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/5a4f48c3-b222-4ed8-9dde-d32bfe2d32f4?org_if_sml=1995&amp;force_format=original"
                alt="image828142"
                class="home-zpa-image8"
              />
              <div class="home-zpa-content1">
                <span class="home-zpa-text06">
                  <span>Hoàn tiền cho khách hàng</span>
                </span>
              </div>
            </button>
            <button class="home-zpa-button3">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/698158d8-d55b-44c3-91a7-09de14aee7a9?org_if_sml=1832&amp;force_format=original"
                alt="image928142"
                class="home-zpa-image9"
              />
              <div class="home-zpa-content2">
                <span class="home-zpa-text08">
                  <span>Hướng dẫn sử dụng tính năng Quản lý nhân viên</span>
                </span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
