<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Refund-01 - exported project</title>
    <meta property="og:title" content="Refund-01 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./refund-01.css" rel="stylesheet" />

      <div class="refund01-container">
        <div class="refund01-onboard6">
          <button class="refund01-button">
            <img
              alt="image1228142"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/b4f5abc9-d50c-4800-8c27-e89b425cea06?org_if_sml=1283&amp;force_format=original"
              class="refund01-image12"
            />
            <span class="refund01-text Label-BoldS16-Large">
              <span>Quay lại danh sách tính năng</span>
            </span>
            <img
              alt="image1328142"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/759c31ff-8f35-45a8-9b1c-050ed4f134cd/907062ab-b731-4328-98de-7b9e05ce5e3e?org_if_sml=1123&amp;force_format=original"
              class="refund01-image13"
            />
          </button>
          <div class="refund01-frame427319116">
            <img
              alt="Frame28142"
              src="public/external/frame28142-ywhh.svg"
              class="refund01-frame"
            />
            <div class="refund01-frame427319117">
              <div class="refund01-frame427319115">
                <span class="refund01-text2">
                  <span>Hướng dẫn hoàn tiền cho khách hàng</span>
                </span>
                <div class="refund01-inform">
                  <div class="refund01-frame2436">
                    <div class="refund01-frame4">
                      <div class="refund01-frame2433">
                        <span class="refund01-text4 Label-RegularS16-Large">
                          <span>
                            Tính năng cho phép Đối tác hoàn trả tiền cho khách
                            hàng đối với các giao dịch lỗi/ trả hàng.
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="refund-02.html" class="refund01-navlink">
                <div class="refund01-frame427319111">
                  <button class="refund01-button-medium48">
                    <span class="refund01-text6 Label-BoldS16-Large">
                      <span>Xem hướng dẫn</span>
                    </span>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
